dubbo.application.name=provider-ticket
dubbo.registry.address=zookeeper://192.168.31.252:2181
dubbo.scan.base-packages=com.atguigu.ticket.service
#
#spring.dubbo.application.id= provider-ticket
#
#
#spring.dubbo.application.name=\u00A0provider-ticket
#
#
#spring.dubbo.registry.address=zookeeper://192.168.31.252:2181
